{
    "name": "Srdjan Gosevski",
    "short_name": "Srdjan G",
    "start_url": "/",
    "description": "Srdjan Gosevski - Front-End Developer personal website",
    "display": "minimal-ui",
    "background_color": "#343A3F",
    "theme_color": "#343A3F",
    "icons": [
    {
      "src": "/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}